--script made by fish#2651
--gui made by fish#2651
--dm me i need friends
-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScriptmadebyFish2651 = Instance.new("ScreenGui")
local Background = Instance.new("Frame")
local Mainpage = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local TextButton_2 = Instance.new("TextButton")
local TextBox_2 = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local Frame_3 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local IsOn = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextButton2 = Instance.new("TextBox")
local UICorner_7 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local VeryLowGravity = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local VeryHighGravity = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local NormalGravity = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local LowGravity = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local HighGravity = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local UICorner_13 = Instance.new("UICorner")

--Properties:

ScriptmadebyFish2651.Name = "Script made by Fish#2651"
ScriptmadebyFish2651.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScriptmadebyFish2651.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Background.Name = "Background"
Background.Parent = ScriptmadebyFish2651
Background.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Background.Position = UDim2.new(0.159545273, 0, 0.158821121, 0)
Background.Size = UDim2.new(0, 496, 0, 289)

Mainpage.Name = "Main page"
Mainpage.Parent = Background
Mainpage.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
Mainpage.Position = UDim2.new(0.0282258056, 0, 0.0449826978, 0)
Mainpage.Size = UDim2.new(0, 469, 0, 261)

UICorner.Parent = Mainpage

Frame.Parent = Mainpage
Frame.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Frame.Position = UDim2.new(0.713585794, 0, 0.124664202, 0)
Frame.Size = UDim2.new(0, 117, 0, 76)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0, 0, 0.714357495, 0)
TextButton.Size = UDim2.new(0, 117, 0, 20)
TextButton.Style = Enum.ButtonStyle.RobloxRoundButton
TextButton.Font = Enum.Font.SciFi
TextButton.Text = "Set"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 40.000

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
TextBox.Position = UDim2.new(0.202985719, 0, 0.267202467, 0)
TextBox.Size = UDim2.new(0, 69, 0, 20)
TextBox.Font = Enum.Font.SciFi
TextBox.PlaceholderText = "Enter Jumppower Here"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 20.000

UICorner_2.Parent = Frame

Frame_2.Parent = Mainpage
Frame_2.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Frame_2.Position = UDim2.new(0.0056966152, 0, 0.123098291, 0)
Frame_2.Size = UDim2.new(0, 117, 0, 76)

TextButton_2.Parent = Frame_2
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0, 0, 0.714357495, 0)
TextButton_2.Size = UDim2.new(0, 117, 0, 20)
TextButton_2.Style = Enum.ButtonStyle.RobloxRoundButton
TextButton_2.Font = Enum.Font.SciFi
TextButton_2.Text = "Set"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 40.000

TextBox_2.Parent = Frame_2
TextBox_2.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
TextBox_2.Position = UDim2.new(0.143156663, 0, 0.254044563, 0)
TextBox_2.Size = UDim2.new(0, 69, 0, 20)
TextBox_2.Font = Enum.Font.SciFi
TextBox_2.PlaceholderText = "Enter Speed Here"
TextBox_2.Text = ""
TextBox_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.TextSize = 20.000

UICorner_3.Parent = Frame_2

Frame_3.Parent = Mainpage
Frame_3.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
Frame_3.BackgroundTransparency = 1.000
Frame_3.Position = UDim2.new(0.763326228, 0, 0.416343361, 0)
Frame_3.Selectable = true
Frame_3.Size = UDim2.new(0.296442688, 0, 0.315457404, 0)

UICorner_4.CornerRadius = UDim.new(0.0199999996, 0)
UICorner_4.Parent = Frame_3

TextButton_3.Parent = Frame_3
TextButton_3.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.0808413997, 0, 0.364367783, 0)
TextButton_3.Size = UDim2.new(0.70980823, 0, 0.432839006, 0)
TextButton_3.Font = Enum.Font.SourceSansBold
TextButton_3.Text = "Fly: "
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true
TextButton_3.TextXAlignment = Enum.TextXAlignment.Left

UICorner_5.Parent = TextButton_3

IsOn.Name = "IsOn"
IsOn.Parent = Frame_3
IsOn.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
IsOn.BackgroundTransparency = 1.000
IsOn.BorderSizePixel = 0
IsOn.Position = UDim2.new(0.610649586, 0, 0.400804579, 0)
IsOn.Size = UDim2.new(0.180000007, 0, 0.432839006, 0)
IsOn.Font = Enum.Font.SourceSansItalic
IsOn.Text = "Off"
IsOn.TextColor3 = Color3.fromRGB(255, 0, 0)
IsOn.TextScaled = true
IsOn.TextSize = 14.000
IsOn.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0.0199999996, 0)
UICorner_6.Parent = IsOn

TextButton2.Name = "TextButton2"
TextButton2.Parent = Frame_3
TextButton2.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
TextButton2.Position = UDim2.new(0.0808413401, 0, 0.787896454, 0)
TextButton2.Size = UDim2.new(0.709808171, 0, 0.25, 0)
TextButton2.Font = Enum.Font.SourceSansBold
TextButton2.PlaceholderColor3 = Color3.fromRGB(0, 0, 0)
TextButton2.PlaceholderText = "Speed"
TextButton2.Text = ""
TextButton2.TextScaled = true
TextButton2.TextWrapped = true

UICorner_7.Parent = TextButton2

TextLabel.Parent = Mainpage
TextLabel.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 468, 0, 31)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "fish#2551 trash gui v1"
TextLabel.TextColor3 = Color3.fromRGB(255, 85, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

VeryLowGravity.Name = "VeryLowGravity"
VeryLowGravity.Parent = Mainpage
VeryLowGravity.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
VeryLowGravity.BackgroundTransparency = 0.500
VeryLowGravity.Position = UDim2.new(0.785787582, 0, 0.867807209, 0)
VeryLowGravity.Size = UDim2.new(0, 91, 0, 31)
VeryLowGravity.Font = Enum.Font.SourceSansBold
VeryLowGravity.Text = "Very Low Gravity"
VeryLowGravity.TextColor3 = Color3.fromRGB(255, 255, 255)
VeryLowGravity.TextScaled = true
VeryLowGravity.TextSize = 20.000
VeryLowGravity.TextWrapped = true

UICorner_8.Parent = VeryLowGravity

VeryHighGravity.Name = "VeryHighGravity"
VeryHighGravity.Parent = Mainpage
VeryHighGravity.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
VeryHighGravity.BackgroundTransparency = 0.500
VeryHighGravity.Position = UDim2.new(0.0139326407, 0, 0.867508829, 0)
VeryHighGravity.Size = UDim2.new(0, 93, 0, 31)
VeryHighGravity.Font = Enum.Font.SourceSansBold
VeryHighGravity.Text = "Very High Gravity"
VeryHighGravity.TextColor3 = Color3.fromRGB(255, 255, 255)
VeryHighGravity.TextScaled = true
VeryHighGravity.TextSize = 20.000
VeryHighGravity.TextWrapped = true

UICorner_9.Parent = VeryHighGravity

NormalGravity.Name = "NormalGravity"
NormalGravity.Parent = Mainpage
NormalGravity.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
NormalGravity.BackgroundTransparency = 0.500
NormalGravity.Position = UDim2.new(0.414543808, 0, 0.874154389, 0)
NormalGravity.Size = UDim2.new(0, 78, 0, 31)
NormalGravity.Font = Enum.Font.SourceSansBold
NormalGravity.Text = "Normal Gravity"
NormalGravity.TextColor3 = Color3.fromRGB(255, 255, 255)
NormalGravity.TextScaled = true
NormalGravity.TextSize = 20.000
NormalGravity.TextWrapped = true

UICorner_10.Parent = NormalGravity

LowGravity.Name = "LowGravity"
LowGravity.Parent = Mainpage
LowGravity.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
LowGravity.BackgroundTransparency = 0.500
LowGravity.Position = UDim2.new(0.613079786, 0, 0.877752185, 0)
LowGravity.Size = UDim2.new(0, 70, 0, 31)
LowGravity.Font = Enum.Font.SourceSansBold
LowGravity.Text = "Low Gravity"
LowGravity.TextColor3 = Color3.fromRGB(255, 255, 255)
LowGravity.TextScaled = true
LowGravity.TextSize = 20.000
LowGravity.TextWrapped = true

UICorner_11.Parent = LowGravity

HighGravity.Name = "HighGravity"
HighGravity.Parent = Mainpage
HighGravity.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
HighGravity.BackgroundTransparency = 0.500
HighGravity.Position = UDim2.new(0.220755666, 0, 0.867060006, 0)
HighGravity.Size = UDim2.new(0, 64, 0, 31)
HighGravity.Font = Enum.Font.SourceSansBold
HighGravity.Text = "High Gravity"
HighGravity.TextColor3 = Color3.fromRGB(255, 255, 255)
HighGravity.TextScaled = true
HighGravity.TextSize = 20.000
HighGravity.TextWrapped = true

UICorner_12.Parent = HighGravity

UICorner_13.Parent = Background

-- Scripts:

local function XZLGYE_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		local JumpPower = script.Parent.Parent.TextBox.Text
		local hum = game.Workspace:WaitForChild(player.Name).Humanoid
		if hum then
			hum.JumpPower = JumpPower
		end
	end)
end
coroutine.wrap(XZLGYE_fake_script)()
local function AUSLQ_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		local setspeed = script.Parent.Parent.TextBox.Text
		local hum = game.Workspace:WaitForChild(player.Name).Humanoid
		if hum then
			hum.WalkSpeed = setspeed
		end
	end)
end
coroutine.wrap(AUSLQ_fake_script)()
local function WKLV_fake_script() -- Frame_3.Drag script 
	local script = Instance.new('LocalScript', Frame_3)

	--Credits go to whoever made this script.
	--put this into frame of your GUI
	
	local UIS = game:GetService("UserInputService")
	function drag (Frame)
		dragToggle = nil
		dragSpeed = 0.23 --change drag speed here (up to 1 down to 0)
		dragInput = nil
		dragStart = nil
		dragPos = nil
		function updateInput(input)
			Delta = input.Position - dragStart
			Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
		end
		Frame.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
				dragToggle = true
				dragStart = input.Position
				startPos = Frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end)
		Frame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if input == dragInput and dragToggle then
				updateInput(input)
			end
		end)
	end
	drag(script.Parent)
	
end
coroutine.wrap(WKLV_fake_script)()
local function LVWP_fake_script() -- Frame_3.FlyManager 
	local script = Instance.new('LocalScript', Frame_3)

	
	
	
	local Key = "x" -- Lowercase Letter
	
	
	
	
	
	
	
	
	
	
	
	local Player = game.Players.LocalPlayer
	repeat wait() until Player.Character and Player.Character:FindFirstChild('Humanoid')
	local Mouse = Player:GetMouse()
	local IsFlying = false
	local flyv
	local flyg
	local IsRunning = false
	local f = 0
	local Speed = 50
	local LastSpeed = Speed
	local maxspeed = 100
	local wdown = false
	local sdown = false
	Mouse.KeyDown:Connect(function(key)
		if key:lower() == Key then
			if IsFlying then
				IsFlying = false
			    flyv:Destroy()
				flyg:Destroy()
				script.Parent.Frame.IsOn.Text = "Off"
				script.Parent.Frame.IsOn.TextColor3 = Color3.fromRGB(255,0,0)
				Player.Character:WaitForChild('Humanoid').PlatformStand = false
			else
				IsFlying = true
				 flyv = Instance.new("BodyVelocity")
				
				flyv.Parent = Player.Character:FindFirstChild('Torso') or Player.Character:FindFirstChild('UpperTorso')
				flyv.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
				
				 flyg = Instance.new("BodyGyro")
				flyg.Parent = Player.Character:FindFirstChild('Torso') or Player.Character:FindFirstChild('UpperTorso')
				flyg.MaxTorque = Vector3.new(9e9,9e9,9e9)
				flyg.P = 1000
				flyg.D = 50
				script.Parent.Frame.IsOn.Text = "On"
				script.Parent.Frame.IsOn.TextColor3 = Color3.fromRGB(0,255,0)
				Player.Character:WaitForChild('Humanoid').PlatformStand = true
			end
		end
	end)
	script.Parent.Frame.TextButton.MouseButton1Click:Connect(function()
		
			if IsFlying then
				IsFlying = false
				flyv:Destroy()
				flyg:Destroy()
			    script.Parent.Frame.IsOn.Text = "Off"
			    script.Parent.Frame.IsOn.TextColor3 = Color3.fromRGB(255,0,0)
				Player.Character:WaitForChild('Humanoid').PlatformStand = false
			else
				IsFlying = true
				flyv = Instance.new("BodyVelocity")
	
			flyv.Parent = Player.Character:FindFirstChild('Torso') or Player.Character:FindFirstChild('UpperTorso')
				flyv.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
	
				flyg = Instance.new("BodyGyro")
			flyg.Parent = Player.Character:FindFirstChild('Torso') or Player.Character:FindFirstChild('UpperTorso')
				flyg.MaxTorque = Vector3.new(9e9,9e9,9e9)
				flyg.P = 1000
				flyg.D = 50
			script.Parent.Frame.IsOn.Text = "On"
			script.Parent.Frame.IsOn.TextColor3 = Color3.fromRGB(0,255,0)
			Player.Character:WaitForChild('Humanoid').PlatformStand = true
			end
	end)
	script.Parent.Frame.TextButton2.FocusLost:Connect(function(Entered)
		if Entered then
			local BeginSpeed = tonumber(script.Parent.Frame.TextButton2.Text)
			if BeginSpeed ~= nil then
				Speed = BeginSpeed
				print(BeginSpeed)
			end
		end	
	end)
	
	
	spawn(function()
		while true do
			wait()
		if IsFlying then
			
				flyg.CFrame = workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((f+0)*50*Speed/maxspeed),0,0) 
					flyv.Velocity = workspace.CurrentCamera.CoordinateFrame.LookVector * Speed
					wait(0.1)
				
				if Speed > maxspeed then
					Speed = maxspeed
					f = 1
				else
					f = 0
				end
					if Speed < 0 then
					Speed = 0
					f = 0
				
				end
			
			end
			if IsRunning then
			Speed = LastSpeed
		else
			if not Speed == 0 then
				LastSpeed = Speed
			end 
			Speed = 0
		end
		end
		
		
	end)
	
	Player.Character.Humanoid.Changed:Connect(function()
		if Player.Character.Humanoid.Health == 0 then
		if IsFlying then
		IsFlying = false
		flyg:Destroy()
		flyv:Destroy()
		end
		end
	end)
	Player.Character.Humanoid.Changed:Connect(function(Prop)
		
			if Player.Character.Humanoid.MoveDirection == Vector3.new(0,0,0) then
				IsRunning = false
			else
				IsRunning = true
			end	
	end)
	
	
	
	
	
	
	
end
coroutine.wrap(LVWP_fake_script)()
local function GHQXU_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
		script.Parent.TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
	
		counter = counter + 0.01
	end
end
coroutine.wrap(GHQXU_fake_script)()
local function OJOFXZR_fake_script() -- VeryLowGravity.LocalScript 
	local script = Instance.new('LocalScript', VeryLowGravity)

	script.Parent.MouseButton1Click:connect(function()
		print ("Workspace Gravity Set to Very Low")
		game.Workspace.Gravity = 40
	end)
	
	
end
coroutine.wrap(OJOFXZR_fake_script)()
local function KXYIFK_fake_script() -- VeryHighGravity.LocalScript 
	local script = Instance.new('LocalScript', VeryHighGravity)

	script.Parent.MouseButton1Click:connect(function()
		print ("Workspace Gravity Set to Very High")
		game.Workspace.Gravity = 500
	end)
	
	
end
coroutine.wrap(KXYIFK_fake_script)()
local function BFNCZBP_fake_script() -- NormalGravity.LocalScript 
	local script = Instance.new('LocalScript', NormalGravity)

	script.Parent.MouseButton1Click:connect(function()
		print ("Workspace Gravity Set to Normal")
		game.Workspace.Gravity = 196.2
	end)
	
	
end
coroutine.wrap(BFNCZBP_fake_script)()
local function UOKMS_fake_script() -- LowGravity.LocalScript 
	local script = Instance.new('LocalScript', LowGravity)

	script.Parent.MouseButton1Click:connect(function()
		print ("Workspace Gravity Set to Low")
		game.Workspace.Gravity = 95
	end)
	
	
end
coroutine.wrap(UOKMS_fake_script)()
local function FCLYFO_fake_script() -- HighGravity.LocalScript 
	local script = Instance.new('LocalScript', HighGravity)

	script.Parent.MouseButton1Click:connect(function()
		print ("Workspace Gravity Set to High")
		game.Workspace.Gravity = 250
	end)
	
	
end
coroutine.wrap(FCLYFO_fake_script)()
local function VMQNI_fake_script() -- Background.Dragify 
	local script = Instance.new('LocalScript', Background)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
		dragToggle = nil
		local dragSpeed = 0.70
		dragInput = nil
		dragStart = nil
		local dragPos = nil
		function updateInput(input)
			local Delta = input.Position - dragStart
			local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.30), {Position = Position}):Play()
		end
		Frame.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
				dragToggle = true
				dragStart = input.Position
				startPos = Frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end)
		Frame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if input == dragInput and dragToggle then
				updateInput(input)
			end
		end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(VMQNI_fake_script)()
local function NGGZ_fake_script() -- Background.OpenKey 
	local script = Instance.new('LocalScript', Background)

	local InputService = game:GetService("UserInputService")
	
	InputService.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then
			return
		end
	
		if input.KeyCode == Enum.KeyCode.Insert then
			if script.Parent.Visible == false then
				script.Parent.Visible = true
			else
				script.Parent.Visible = false
			end
		end
	end)
end
coroutine.wrap(NGGZ_fake_script)()
